MONGO_URL=mongodb://localhost:27017
DB_NAME=midnight_brew_cafe
NEXT_PUBLIC_BASE_URL=https://midnight-brew.preview.emergentagent.com
CORS_ORIGINS=*

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=2jdsy0ey
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk32IptFF4fi2NUBYHJPxS3Axy2YE2CYtQ87twVeEwxUROD1Mn4GB67MbeMDJe1Jvi09xl3eOpQTky4I3rEnhX0DyEZlhTWb5FhqkmDdqyPAkyuaTRcJiK90A5pRL0hf7x30KiRaTMf1NRxD6zGbWNo9nzj8dCLXb4pAegms2kSG0gNqBXpg
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01